#pragma once
#include "UI_DEF.h"



KITTY_EN MENU 
BEGIN
    POPUP "Program"
    BEGIN
		POPUP "Framerate"			//UI_FPS
		BEGIN
			MENUITEM "30 (CFR)"			UI_FPS_30
			MENUITEM "60 (CFR)"			UI_FPS_60
		END
        POPUP "Sinulator/Language"		//UI_LANG
        BEGIN
            MENUITEM "超球面 (日本語)"		UI_LANG_JA
            MENUITEM "双曲面 (日本語)"	    UI_H3_JA
            MENUITEM "Spherical (English)"	UI_LANG_EN
            MENUITEM "Hyperbolic (English)"	UI_H3_EN
            MENUITEM "Spherical VR"	        UI_S3_VR
            MENUITEM "Hyperbolic VR"	    UI_H3_VR
        END
		MENUITEM SEPARATOR 
        MENUITEM "Exit",                UI_END
    END
    
    POPUP "Options"
    BEGIN
        POPUP "Background"
        BEGIN
            MENUITEM "White",                 UI_BG_WH
            MENUITEM "Dark",                 UI_BG_BK
        END
        POPUP "Coordinate"
        BEGIN
            MENUITEM "Polar",               UI_LOC_TUDE
            MENUITEM "Rectangular",          UI_LOC_EUC
        END
        POPUP "World Scale"
        BEGIN
            MENUITEM "20",                UI_RDS_SS
            MENUITEM "30",                UI_RDS_S
            MENUITEM "60",               UI_RDS_M
            MENUITEM "100",               UI_RDS_L
        END
        POPUP "Field of vision"
        BEGIN
            MENUITEM "Confined",                UI_CR_S
            MENUITEM "Middle",                UI_CR_M
            MENUITEM "Wide",                UI_CR_L
        END
        POPUP "Depth effect"
        BEGIN
            MENUITEM "None",					UI_SD_0
            MENUITEM "Linear decay",   UI_SD_1
            MENUITEM "Shadow 1(light = POV)",       UI_SD_2
            MENUITEM "Shadow 2(light = POV)",       UI_SD_4
        END
        //POPUP "レンダリング"
        //BEGIN
        //    MENUITEM "ポイント",              UI_MAP
        //    MENUITEM "ライン",               40025
        //    MENUITEM "サーフェス",             40026
        //END
        //MENUITEM "射撃objの自転", UI_SHOOT_ROT
    END
	POPUP "Object"
	BEGIN
		MENUITEM "Move object"			UI_CALL_MODLG
		POPUP "Change object"
		BEGIN
			POPUP "Base object"
			BEGIN
				MENUITEM "None",          UI_WL_NONE
				MENUITEM "6 lines (points)",          UI_6_POINT
				MENUITEM " 6 lines (lines)",          UI_6_LINE
				MENUITEM "Polar (points)",           UI_TUDE_POINT
				MENUITEM "Polar (lines)",           UI_TUDE_LINE
				MENUITEM "120-cell (points)"			 UI_120C_POINT
				MENUITEM "120-cell (lines)"			 UI_120C_LINE
				MENUITEM "120-cell (polygons)"			 UI_120C_SURFACE
				MENUITEM "Torus(points)",           UI_TORUS_POINT
				MENUITEM "Torus(lines)",           UI_TORUS_LINE
				MENUITEM "Torus(polygons)",           UI_TORUS_SURFACE
				MENUITEM "Earth",				  UI_MK_EARTH
				MENUITEM SEPARATOR 
				MENUITEM "Green field",				  UI_MK_TC
			END
			POPUP "Shooted object"
			BEGIN
				MENUITEM "Box",               UI_THROW_CUBE
				MENUITEM "Earth",                UI_THROW_SPHERE
				MENUITEM "Horse?",              UI_THROW_HORSE
				MENUITEM "Rock",              UI_THROW_ROCK
				MENUITEM "Reference(.obj)",          UI_THROW_REF
			END
		END
        POPUP "Replace shooted-obj"
		BEGIN
			MENUITEM "Random (cluster)",             UI_THROW_RANDOM
			MENUITEM "Random (Uniform)",             UI_THROW_RANDOM2
			MENUITEM "Clear",             UI_THROW_CLEAR
		END
        POPUP "Motion"
        BEGIN
            MENUITEM "Constant",                 UI_MV_CONST
            MENUITEM "Attraction",                 UI_MV_ATTRACT
            MENUITEM "Repulsion",                 UI_MV_REPULSE
        END
	END
    POPUP "View"
    BEGIN
        MENUITEM "Coordinate",                UI_XYZ
        MENUITEM "Player object",     UI_PLR
        MENUITEM "Map",               UI_MAP
        MENUITEM "Loc/Rot",                UI_LR_RESULT
        MENUITEM "Distance",                UI_DST
        MENUITEM "Track",                UI_PAST
    END
    POPUP "Help"
    BEGIN
        MENUITEM "How to operate",              UI_HOWTO_DLG
        //MENUITEM "超球面の性質",            40041
        MENUITEM "About simulator",            UI_INFO_DLG
    END
END
